
:root {
	// MAIN
	--main-color: #333;
	--main-bg-color: #F4D59F;
	--main-bg-image: url("@{base}images/background.jpg");

	// LOADING
	--loading-color: #000;
	--loading-text-shadow: none;

	// LOGIN
	--login-color: #333;
	--login-bg-color: rgba(255,255,255,0.7);
	--login-border: none;
	--login-border-radius: 7px;

	--spinner-color: #666;

	// MENU
	--dropdown-menu-color: #333;
	--dropdown-menu-bg-color: #fff;
	--dropdown-menu-hover-bg-color: #F4D59F;
	--dropdown-menu-hover-color: #333;
	--dropdown-menu-disable-color: #999;

	// FOLDERS
	--folders-color: #333;
	--folders-disabled-color: #999;
	--folders-selected-color: #333;
	--folders-selected-bg-color: rgba(255,255,255,0.5);
	--folders-focused-color: #333;
	--folders-focused-bg-color: rgba(255,255,255,0.7);
	--folders-hover-color: #333;
	--folders-hover-bg-color: rgba(255,255,255,0.5);
	--folders-drop-color: #333;
	--folders-drop-bg-color: rgba(255,255,255,0.5);

	// SETTINGS
	--settings-menu-color: #333;
	--settings-menu-selected-color: #333;
	--settings-menu-selected-bg-color: rgba(255,255,255,0.5);
	--settings-menu-hover-color: #333;
	--settings-menu-hover-bg-color: rgba(255,255,255,0.5);

	// MESSAGE LIST
	--message-list-toolbar-bg-color: #eee;
}

.thm-message-list-top-toolbar, .thm-message-list-bottom-toolbar {
    background-image: linear-gradient(to bottom, #f4f4f4, #dfdfdf) !important;
    background-repeat: repeat-x !important;
}
