[INCLUDES]
before = common.conf
[Definition]
failregex = Auth failed: ip=<HOST> user=.*$
ignoreregex =
_daemon = php-fpm
journalmatch = _SYSTEMD_UNIT=php-fpm.service SYSLOG_FACILITY=10
#journalmatch = _SYSTEMD_UNIT=php-fpm.service SYSLOG_FACILITY=10 SYSLOG_IDENTIFIER=snappymail PRIORITY=3
