
// MAIN
@main-color: #333;
@main-background-color: #010101;
@main-background-image: "images/background.jpg";

// LOADING
@loading-color: #fff;
@loading-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);

// LOGIN
@login-color: #333;
@login-background-color: #eee;
@login-rgba-background-color: rgba(255,255,255,0.5);
@login-border: none;
@login-border-radius: 7px;
@powered-color: #ddd;
@languages-color: #ddd;

// MENU
@dropdown-menu-color: #333;
@dropdown-menu-background-color: #fff;
@dropdown-menu-hover-background-color: #010101;
@dropdown-menu-hover-color: #eee;
@dropdown-menu-disable-color: #999;

// FOLDERS
@folders-color: #fff;
@folders-disabled-color: #999;
@folders-selected-color: #fff;
@folders-selected-background-color: #7F7F7F;
@folders-selected-rgba-background-color: rgba(255,255,255,0.3);
@folders-focused-color: #fff;
@folders-focused-background-color: #7F7F7F;
@folders-focused-rgba-background-color: rgba(255,255,255,0.5);
@folders-hover-color: #fff;
@folders-hover-background-color: #7F7F7F;
@folders-hover-rgba-background-color: rgba(255,255,255,0.3);
@folders-drop-color: #fff;
@folders-drop-background-color: #7F7F7F;
@folders-drop-rgba-background-color: rgba(255,255,255,0.3);

// SETTINGS
@settings-menu-color: #fff;
@settings-menu-disabled-color: #999;
@settings-menu-selected-color: #fff;
@settings-menu-selected-background-color: #7F7F7F;
@settings-menu-selected-rgba-background-color: rgba(255,255,255,0.3);
@settings-menu-hover-color: #fff;
@settings-menu-hover-background-color: #7F7F7F;
@settings-menu-hover-rgba-background-color: rgba(255,255,255,0.3);

// MESSAGE LIST
@message-list-toolbar-background-color: #eee;
@message-list-toolbar-gradient-start: #f4f4f4;
@message-list-toolbar-gradient-end: #dfdfdf;