
// MAIN
@main-color: #333;
@main-background-color: #F4D59F;
@main-background-image: "images/background.jpg";

// LOADING
@loading-color: #000;
@loading-text-shadow: none;

// LOGIN
@login-color: #333;
@login-background-color: #eee;
@login-rgba-background-color: rgba(255,255,255,0.7);
@login-border: none;
@login-border-radius: 7px;

// MENU
@dropdown-menu-color: #333;
@dropdown-menu-background-color: #fff;
@dropdown-menu-hover-background-color: #F4D59F;
@dropdown-menu-hover-color: #333;
@dropdown-menu-disable-color: #999;

// FOLDERS
@folders-color: #333;
@folders-disabled-color: #999;
@folders-selected-color: #333;
@folders-selected-background-color: #FAEBD2;
@folders-selected-rgba-background-color: rgba(255,255,255,0.5);
@folders-focused-color: #333;
@folders-focused-background-color: #FAEBD2;
@folders-focused-rgba-background-color: rgba(255,255,255,0.7);
@folders-hover-color: #333;
@folders-hover-background-color: #FAEBD2;
@folders-hover-rgba-background-color: rgba(255,255,255,0.5);
@folders-drop-color: #333;
@folders-drop-background-color: #FAEBD2;
@folders-drop-rgba-background-color: rgba(255,255,255,0.5);

// SETTINGS
@settings-menu-color: #333;
@settings-menu-disabled-color: #999;
@settings-menu-selected-color: #333;
@settings-menu-selected-background-color: #FAEBD2;
@settings-menu-selected-rgba-background-color: rgba(255,255,255,0.5);
@settings-menu-hover-color: #333;
@settings-menu-hover-background-color: #FAEBD2;
@settings-menu-hover-rgba-background-color: rgba(255,255,255,0.5);

// MESSAGE LIST
@message-list-toolbar-background-color: #eee;
@message-list-toolbar-gradient-start: #f4f4f4;
@message-list-toolbar-gradient-end: #dfdfdf;
