
.fontastic + span,
[class^="icon-"] + span,
[class*=" icon-"] + span {
	margin-left: 0.5em;
}

[class^="icon-"],
[class*=" icon-"] {
	display: inline-block;
	width: 1em;
	height: 1em;
	line-height: 1;
	vertical-align: text-top;

	.disabled &,
	.btn[disabled] & {
		opacity: 0.5;
	}
}

/* .b-contacts-content .b-view-content */
.iconsize24 {
	font-size: 24px;
}

.iconcolor-green {
	color: green;
}

.iconcolor-red {
	color: red;
}

@keyframes rotation {
	to   {transform: rotate(1turn);}
}

.icon-spinner {

	height: 0.75em;
	width: 0.75em;

	margin: 0 -1px;

	border: 3px solid #aaa;
	border-top-color: #333;
	border-radius: 100%;
}

.icon-spinner:not(.not-animated),
.list-loading .icon-spinner.not-animated {
	border-color: transparent;
	border-top-color: #999;
	animation: rotation .8s infinite ease-in-out;
}

.btn.btn-success .icon-spinner {
	border-color: transparent;
	border-top-color: #fff;
}

.fontastic.icon-spinner {
	text-indent: -5em;
	overflow: hidden;
}
