.b-domain-content {

	&.modal {
		width: 810px;
	}

	.modal-header {
		background-color: #fff;
	}

	.modal-body {
		position: relative;
		overflow: hidden;
		width: 1600px;
		height: 370px;
		left: 0;
	}

	&.domain-edit .modal-body {
		height: 320px;
	}

	&.domain-second-page .modal-body {
		left: -800px;
	}

	.error-desc {
		color: red;
		margin-left: 10px;
	}

	.testing-done {
		&.imap-header, &.sieve-header, &.smtp-header {
			color: green;
			font-weight: bold;
		}
	}

	.testing-error {
		&.imap-header, &.sieve-header, &.smtp-header {
			color: red;
		}
	}
}