#V-PopupsLanguages {

	max-width: 710px;

	label {
		display: inline-block;
		padding: 5px 15px;
		margin: 2px 5px;
		width: 216px;
		background-color: rgba(128, 128, 128, 0.1);
		border: 1px solid transparent;
		border-radius: var(--input-border-radius, 3px);
		position: relative;
		cursor: pointer;

		&.user {
			background-color: rgba(255, 255, 64, .15);
			border-color: #ff5;
		}
		&.selected {
			background-color: rgba(64, 255, 64, 0.2);
			border-color: #9c9;
		}
		&.selected::after {
			content: "✔";
			position: absolute;
			right: 4px;
			font-family: snappymail;
		}
		&:hover {
			background-color: rgba(128, 128, 128, 0.2);
			border-color: #ccc;
		}
	}
}

@media screen and (max-width: 480px) {
	#V-PopupsLanguages label {
		width: 100%;
	}
}
