html.ssm-state-mobile111 {

    &.rl-message-fullscreen {
        #rl-right {
            .RL-MailMessageView {
                #rl-sub-right {
                    right: 0px;
                    width:20px;
                    left:0px;
                    .messageView {
                        .toolbar {
                            display: block!important;
                            z-index:105;
                            max-width: 200px;
                            position:absolute;
                            left:0px;
                            right:70px;
                            .dropdown-menu {
                                left:auto;
                                right:0px;
                            }
                        }
                        .b-content {
                            z-index:100;
                            top:45px;
                            width:auto;
                            .buttonUnFull {
                                top:10px;
                                right:5px;
                                opacity:0.7;
                            }
                            .buttonUp {
                                display:none;
                            }
                        }
                    }
                }
            }
            .RL-MailMessageList {
                #rl-sub-left {
                    .messageList {
                        .toolbar {
                            display:none!important;
                        }
                    }
                }
            }
        }
    }


    #rl-right {
        .RL-MailMessageView {
            .messageView {
                .toolbar {
                    display:none!important;
                }
                .b-content {
                    right:0px;
                    width:500px;
                    top:85px;
                    .messageItem {
                        .buttonFull {
                            z-index: 101;
                            top:90px;
                            right:0px;
                            width:35px;
                            bottom:10px;
                            height:auto;
                            opacity:1.0;
                            border:none;
                            border-radius:0px;
                            background:none;
                            &:hover {
                                background:#FFFFFF;
                                opacity:0.5;
                                color:#000000;
                            }
                            i {
                                position:absolute;
                                bottom:5px;
                                right:1px;
                                background:#F5F5F5;
                                border:1px solid #B7B7B7;
                                border-radius:4px;
                                padding:7px;
                            }
                        }
                    }
                }
            }
        }
    }
    #rl-sub-left {
        width:auto;
        right:35px;
        .messageList {
            .toolbar {
                right:50px;
                .btn-group {
                    margin-bottom:5px;
                    .dropdown-menu {
                        left:auto;
                        right:0px;
                    }
                    #move-dropdown-id + .dropdown-menu {
                        left:0px;
                        right:auto;
                    }
                }
            }
            .b-message-list-wrapper {
                top:80px;
                .second-toolbar {
                    .form-inline {
                        .input-append {
                            width:90%;
                            .inputSearch {
                                width:80%;
                            }
                        }
                    }
                }
            }
        }
    }

    #rl-sub-right {
        right:0px;
        left:auto;
        width:35px;
    }

    #rl-center {
        min-width: 0px;
    }


    .b-compose.modal,
    .b-contacts-content.modal,
    .b-compose.modal,
    .b-contacts-content.modal,
    .b-advanced-search-content.modal {
        width: 95%;
        max-width: 700px;
    }

    .b-compose.modal {
        .b-header {
            max-height:130px;
            padding-bottom:10px;
            overflow:auto;
        }
        .cke_top {
            max-height:30px;
            overflow:auto;
        }
    }

    .b-advanced-search-content.modal {
        .control-label {
            width:60px;
        }
        .controls {
            margin-left:70px;
        }
    }

}
