#V-PopupsAdvancedSearch {
	max-width: 780px;
	label {
		width: 110px;
	}
}
#advancedsearchform > div {
	display: inline-block;
	vertical-align: top;
	margin-right:1em;
}

@media screen and (max-width: 410px) {
	#advancedsearchform label {
		width: 100%;
	}
	#advancedsearchform label + * {
		margin-left: 0;
	}
}
