
.mailvelope-icon {
	background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACjElEQVQ4y2XTXWjVdRgH8M/vf457OUVJzc7U5myWmysrFROKjFyUgqasEsNIrFFetC5KYkXMdVP0chne1MVWUBGWnlAKcogLJmiGXciUkaPtHPYSWumo6XbOv4v/afbyXP14+H6/z8vv+Qb/iNijEdFK4p1Yh1sQ4WccJe4h9Ae54t+ccJW88VpSb+NZdZWVmm+muR4xgwVODzM0dQWfEb0Q7L80KxDbmCH6irDO82uCHZvIVJMfT9Tn11Askevlnd7YdOk4xYeCg5PpBBG9R2gB9bXkjrD/GIXLSYlsBetX0NZK/cLgue41pLrxeIhtuZP4R6uyvPoEVdUcOMKH3/tf3FXDx6/x6de89W1MfH+qS2MnxdVynYyeZzDPM1sYHeH2LJMX2XAHjTfSN8zkOO1P8v6hQLQgjRZLarlhLk/vxTW0b6XjKaoqmJomjslUsrqPjn28tIOVi/lh+O4Ii61dQmEs2WnrUobHad3DR4eoruCxPXz+DQ+sSDAD51jbBDdFYKZ0dc4Hl5EvkJ/itiwjBfKXqath4tfyn8ekEmqEIf3nWJBFKRml/3QCzFzH4VPl/Dy+G0jyyxroOwMTafT6aazJxUlefpjXe7gwnbTa2c0v5ff5C2y+l/saSQdODCGcSnVpzJPaJT0ZtG+j9ySDvyeVfpvhSpwInDzL8vnJZb7yAaN/ILSl3nB2vEtTjRP5eyzKsHs7188wMZaQ5wQWVbFpFQ31bN/L6J+wL8i9W77Emd2kb9XxxSMK48HW9WzbwMhYsrDaeZRKfHkYUYzjlHb+x0ytVRTfxC51ldWaF7K0jjkpzuQZmDXTJxRfDA5e+pdAIrI5Il5OaEMLGsqYsp31EI4FB2bt/Bf/WNuibWZY5gAAAABJRU5ErkJggg==') center/contain no-repeat;
	display: inline-block;
	height: 1em;
	width: 1em;
}

#V-PopupsCompose {
	height: 100vh;
	height: 100dvh;
	max-width: 1000px;
	width: 99%;

	.modal-body {
		padding: 0;
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	.tabs {
		height: 100%;
	}

	.tabs > label > * + * {
		margin-left: 0.5em;
	}

	.textAreaParent, .attachmentAreaParent {
		height: 100%;
		min-height: 200px;
		position: relative;
	}

	.textAreaParent {
		display: flex;
		flex-direction: column;
/*
		.rl-signature {
			border-top: 1px solid rgba(128,128,128,0.7);
		}
*/
	}

	.attachmentAreaParent {
		border-top: 1px solid #ccc;
		overflow-y: auto;
		padding: 10px;
	}

	.no-attachments-desc {
		padding-top: 50px;
		text-align: center;
		font-size: 171%;
		opacity: 0.5;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	}

	header {

		background-color: rgba(0,0,0,0.8);
		color: #fff;

		.close, .minimize-custom {
			border-color: #eee;
			float: none;
			font-size: 171%;
			opacity: 1;
			line-height: 28px;
			margin-left: .7em;
		}

		.button-save, .button-delete, .saved-text {
			margin-left: 8px;
		}

		.button-delete.disabled {
			visibility: hidden;
		}

		.pull-right * {
			vertical-align: top;
		}
	}

	.b-header {

		padding: 10px;
		background-color: rgba(128,128,128,0.2);;

		table {
			border-collapse: collapse;
			width: 100%;
		}
		td {
			vertical-align: baseline;
			padding: 2px 0;
		}
		td:first-child {
			padding: 0 10px 0 0;
			text-align: var(--right, right);
			white-space: nowrap;
			width: 4em;
		}

		#identity-toggle {
			color: var(--main-color);
			margin-left: 6px;
			text-decoration: none;
		}
		#identity-toggle::after {
			content: '▼';
		}

		input[type="text"] {
			width: 100%;
		}

		.error-desc {
			color: red;
		}

		.error-to {
			color: red;
			font-weight: bold;
		}
	}

	.b-attachment-button {
		display: inline-block;
	}

	.b-attachment-place {

		position: absolute;
		left: 5px;
		right: 5px;
		top: 5px;
		bottom: 5px;

		border: 2px var(--border-color, #ddd) dashed;
		z-index: 300;

		line-height: 119px;
		text-align: center;
		background-color: var(--dialog-bg-clr, #fff);
		font-size: 171%;

		border-radius: 10px;

		opacity: 0.9;
		&.dragAndDropOver {
			border-color: var(--main-color, #fff);
			opacity: 1;
		}
	}
}

.minimize-custom {
	border: 0 solid #333;
	border-bottom-width: 3px;
	display: inline-block;
	height: 20px;
	width: 16px;
	cursor: pointer;
}
