#V-PopupsIdentity {

	max-width: 770px;

	.tab-content {
		grid-column-end: 5;
		padding-top: 20px;
	}

	.e-signature-place {
		border: 1px solid #ccc;
		border-radius: var(--input-border-radius, 3px);
		margin-bottom: 1.43em;
	}

	.textEmail {
		margin-top: 5px;
		font-weight: bold;
	}
}
