/* RFC8457 */
.msgflag-\$important .checkboxMessage { background-color: #F00; color: #fff; }
.msgflag-\$important.focused { background-color: rgba(255,   0,   0, 0.30); }
.msgflag-\$important:not(.focused) { color: #F00; }

/* KMail tags */
.msgflag-\$todo .checkboxMessage { background-color: #00F; color: #fff; }
.msgflag-\$todo.focused { background-color: rgba( 64,  64, 255, 0.30); }
.msgflag-\$todo:not(.focused) { color: #33F; }

/* Thunderbird labels */
.msgflag-\$label5 .checkboxMessage { background-color: #808; color: #fff; }
.msgflag-\$label4 .checkboxMessage { background-color: #00F; color: #fff; }
.msgflag-\$label3 .checkboxMessage { background-color: #080; color: #fff; }
.msgflag-\$label2 .checkboxMessage { background-color: #FA0; color: #fff; }
.msgflag-\$label1 .checkboxMessage { background-color: #F00; color: #fff; }
.msgflag-\$label5.focused { background-color: rgba(255,   0, 255, 0.30); }
.msgflag-\$label4.focused { background-color: rgba( 64,  64, 255, 0.30); }
.msgflag-\$label3.focused { background-color: rgba(  0, 255,   0, 0.30); }
.msgflag-\$label2.focused { background-color: rgba(255, 170,   0, 0.30); }
.msgflag-\$label1.focused { background-color: rgba(255,   0,   0, 0.30); }
.msgflag-\$label5:not(.focused) { color: #939; }
.msgflag-\$label4:not(.focused) { color: #33F; }
.msgflag-\$label3:not(.focused) { color: #090; }
.msgflag-\$label2:not(.focused) { color: #F90; }
.msgflag-\$label1:not(.focused) { color: #F00; }
