#V-PopupsOpenPgpKey, #V-PopupsOpenPgpGenerate {
	max-width: 570px;
}

#V-PopupsOpenPgpKey {
	pre {
		margin: 0;
		max-height: 500px;
		padding: 0;
		overflow: auto;
	}
}

#V-PopupsOpenPgpImport {
	max-width: 645px;

	textarea {
		font-family: var(--fontMono);
		width: 600px;
	}
}
