
#V-Settings-Themes {

	figure {

		display: inline-block;
		border: 2px solid transparent;
		cursor: pointer;
		padding: 8px;
		margin: 5px;
		min-width: 148px;

		&:hover {
			border-color: grey;
		}

		&.selected {
			background-color: rgba(64, 255, 64, 0.2);
			border-color: #000;
		}

		figcaption {
			padding: 0 0 8px 0;
			text-align: center;
		}

		img {
			height: 128px;
		}
	}
}
