
#V-PopupsSieveScript {
	width: auto;
	max-width: 720px;
}

#V-PopupsSieveScript .filter-item,
#V-Settings-Filters .script-item {
	white-space: nowrap;
}

.filter-item td.drag-wrapper {
	padding: 4px 0;
}

.filter-item .delete-filter {
	cursor: pointer;
	opacity: 0.5;
}

.filter-item .filter-name,
.filter-item .filter-sub-name {
	display: inline-block;
	word-break: break-all;
	line-height: 22px;
	cursor: pointer;
}

.filter-item .filter-sub-name {
	color: #aaa;
}

#V-PopupsSieveScript textarea {
	height: 300px;
	font-family: var(--fontMono);
}
