
.b-settings-open-pgp {

	td + td {
		width: 1%;
	}

	table {

		.open-pgp-key-img {
			margin-right: 10px;
			vertical-align: top;
		}

		.open-pgp-key-id, .open-pgp-key-user {
			display: inline-block;
			word-break: break-all;
			box-sizing: border-box;
			line-height: 22px;
			cursor: default;
		}

		.open-pgp-key-user-address:first-child {
			line-height: 30px;
			margin-bottom: -4px;
		}
	}

	.open-pgp-key-item {

		.delete-open-pgp-key, .view-open-pgp-key {
			cursor: pointer;
			opacity: 0.7;

			&:hover {
				opacity: 0.9;
			}
		}
	}
}
