
#V-Settings-Security {

	td * {
		cursor: pointer;
	}
	td + td {
		width: 1%;
	}

	.key-user {
		margin: 0 0.5em;
		white-space: nowrap;
	}

	.delete-key:not(:hover) {
		opacity: 0.7;
	}

	iframe {
		max-width: 991px;
	}
}
