
#V-Settings-About {
	.rl-logo {
		display: inline-block;
		width: 250px;
		height: 200px;
		/* Yes this LESS css relative path quirk becomes ../ */
		background: url(../../images/snappymail-logo.png) -30px -30px;
	}
}
