#V-PopupsDomainAlias {
	max-width: 330px;
}

#V-PopupsDomain {

	max-width: 810px;

	.domain-desc {
		padding: 8px;
		border: 1px solid;
		border-radius: var(--input-border-radius, 3px);
		margin: -5px 0;
		strong {
			color: var(--error-clr, #b94a48);
		}
	}

	.testing-done {
		color: green !important;
	}

	.testing-error {
		color: red !important;
	}

	.tab-content {
		grid-column-end: 5;
		border: 1px solid var(--border-color, #ddd);
		padding: 10px;
	}
}
