
#V-Settings-Packages {

	.alert {
		width: 650px;
	}

	.disabled table,
	table .disabled {
		opacity: 0.5;
	}

	table {

		width: 700px;

		div:first-child {
			display: flex;
		}
	}

	.package-name {
		flex-grow: 1;
	}
	.package-name.core {
		font-weight: bold;
	}
	.package-desc {
		font-size: 85%;
		opacity: 0.7;
	}

	td + td {
		text-align: center;
		vertical-align: middle;
		white-space: nowrap;
	}

	a {
		cursor: pointer;
		margin-right: 1em;
	}
}
