#V-PopupsPlugin {

	max-width: 660px;

	textarea {
		width: 400px;
		height: 70px;
	}

	.help-block {
		cursor:help;
		display: inline-block;
		margin-left: 0.25em;
		white-space: break-spaces;
	}
	.help-block::before {
		content: 'ⓘ';
	}
	.help-block span {
		background-color: #fff;
		border: 1px solid #000;
		border-radius: var(--input-border-radius, 3px);
		color: #000;
		display: none;
		left: 2px;
		padding: 4px 20px 4px 4px;
		position: absolute;
		right: 2px;
		z-index: 1000;
	}
	.help-block:active span,
	.help-block:focus span,
	.help-block:hover span {
		display: block;
	}

}
